<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtFnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/strDefaultValue"
        android:textSize="30sp"
        tools:ignore="Suspicious0dp"/>
    <EditText
        android:id="@+id/txtSnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/strDefaultValue"
        android:textSize="30sp"
        tools:ignore="Suspicious0dp"/>
    <Button
        android:id="@+id/btnAdd"
        android:text="@string/strAddition"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:ignore="Suspicious0dp" />

    <Button
        android:id="@+id/btnSubtract"
        android:text="@string/strSubtraction"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:ignore="Suspicious0dp" />

    <Button
        android:id="@+id/btnMultiply"
        android:text="@string/strMultiplication"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:ignore="Suspicious0dp" />

    <Button
        android:id="@+id/btnDivide"
        android:text="@string/strDivision"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:ignore="Suspicious0dp" />
    <TextView
        android:id="@+id/tvResult"
        android:text="@string/strDefaultValue"
        android:textSize="100sp"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Suspicious0dp" />

    </LinearLayout>